# demo

./: HELP.md  README.en.md  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/beans/: JobParamDto.java  RabbitMqMessage.java  Result.java
src/main/java/com/example/demo/beans/entity/: ImmeEmp.java  ImmeUser.java  ImmeUserExample.java
src/main/java/com/example/demo/config/: DemoJobFactory.java  Dept.java  OverLoad.java  QuartzConfigration.java  Test.java  User.java
src/main/java/com/example/demo/controller/: DempController.java  JobController.java
src/main/java/com/example/demo/dao/mapper/: CommMapper.java  ImmeEmpMapper.java  ImmeUserMapper.java
src/main/java/com/example/demo/filter/: DemoFilter.java
src/main/java/com/example/demo/service/: EmpService.java  MailService.java  RabbitMqService.java
src/main/java/com/example/demo/service/impl/: EmpServiceImpl.java  MailServiceImpl.java  RabbitMqServiceImpl.java
src/main/java/com/example/demo/util/: CommUtil.java  Constant.java  HtmlToPDFUtil.java  RabbitMqUtil.java  StringUtil.java  WordUtil.java
src/main/resources/: application.properties  log4j2.yml  quartz.properties
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: CommMapper.xml  ImmeEmpMapper.xml  ImmeUserMapper.xml
