#rabbitmq≈‰÷√
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=myhost
rabbitmq.defaultExchange = demo-exchange
rabbitmq.defaultRoutingKey = demo.send

# ˝æ›‘¥≈‰÷√
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.102:1521:orcl
spring.datasource.username=scott
spring.datasource.password=123

#mybatis≈‰÷√
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.demo.beans.entity

logging.level.com.example.demo.dao.mapper=debug